{
  "name": "smart-factory-hmi",
  "version": "3.0.0",
  "description": "Tablero de control (HMI/SCADA web) y gemelo digital de la celda Smart Factory - HRFEST 2026",
  "type": "module",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --sim",
    "mock-plc": "node src/mock-plc.js",
    "browse": "node src/opcua-browse.js",
    "test": "node --test tests/simulator.test.js tests/consistency.test.js",
    "vendor": "node ../tools/vendor.mjs",
    "plano": "node ../tools/generar-plano.mjs",
    "diagramas": "node ../tools/render-diagramas.mjs",
    "mapa-io": "node ../tools/generar-mapa-io.mjs",
    "escena": "node ../tools/generar-escena-fio.mjs",
    "check": "node --check server.js && npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-opcua": "^2.120.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "three": "0.169.0"
  },
  "license": "MIT"
}
